{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#Flower1": {
            "scaleInDock": 1
        },
        "#Flower2": {
            "scaleInDock": 1
        },
        "#Grass1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.tmx": {
            "scale": 1.0959635416666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 765.5364143994298,
                "y": 509.597243673518
            }
        },
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/foilp/Documents/Unity Projects/LD Jam 52/Assets/Sprites",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 24,
    "openFiles": [
        "Map.tmx",
        "Tileset.tsx"
    ],
    "project": "Game1.tiled-project",
    "recentFiles": [
        "Map.tmx",
        "Tileset.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
